// Arduino code
const int sensorPin = 9; // Pin connected to the sanitizing sensor

void setup() {
    Serial.begin(9600); // Start serial communication at 9600 baud
    pinMode(sensorPin, OUTPUT); // Set the sensor pin as an output
}

void loop() {
    if (Serial.available() > 0) {
        char command = Serial.read(); // Read the incoming byte

        if (command == 'S') { // If the command is 'S', start the sensor
            digitalWrite(sensorPin, HIGH); // Activate the sensor
            delay(60000); // Keep the sensor active for 60 seconds
            digitalWrite(sensorPin, LOW); // Deactivate the sensor
            Serial.println("Sanitization complete!"); // Send feedback
        }
    }
}